# commerce-orchestration-backend

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: README.md  design-notes.md  implementation-review-notes.md  test-report.md  troubleshooting.md
docs/architecture/: README.md
docs/diagrams/: README.md
docs/diagrams/source/: commerce_orchestration_notification_recovery_flow.drawio  commerce_orchestration_order_flow.drawio  commerce_orchestration_outbox_retry_dead_letter.drawio  commerce_orchestration_overall_architecture.drawio  commerce_orchestration_overall_architecture_reference.drawio  commerce_orchestration_table_relation_overview.drawio
docs/flows/: README.md
docs/sql/: README.md  notification-admin-operations.sql  outbox-operations.sql  outbox-retry-dead-letter-ddl.sql
src/main/java/io/github/gseobi/commerce/orchestration/: CommerceOrchestrationBackendApplication.java
src/main/java/io/github/gseobi/commerce/orchestration/admin/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/admin/api/: AdminReprocessingFacade.java
src/main/java/io/github/gseobi/commerce/orchestration/admin/controller/: AdminController.java
src/main/java/io/github/gseobi/commerce/orchestration/admin/service/: AdminReprocessingService.java
src/main/java/io/github/gseobi/commerce/orchestration/audit/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/audit/api/: AuditRecorder.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/audit/entity/: AuditLog.java
src/main/java/io/github/gseobi/commerce/orchestration/audit/repository/: AuditLogRepository.java
src/main/java/io/github/gseobi/commerce/orchestration/audit/service/: AuditService.java
src/main/java/io/github/gseobi/commerce/orchestration/auth/controller/: AuthController.java
src/main/java/io/github/gseobi/commerce/orchestration/common/: BaseTimeEntity.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/common/api/: ApiResponse.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/common/domain/: BaseTimeEntity.java
src/main/java/io/github/gseobi/commerce/orchestration/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/common/web/: TraceIdHolder.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/config/: AppSecurityProperties.java  JacksonConfig.java  JpaAuditingConfig.java  OutboxProperties.java  PaymentProviderProperties.java  SchedulingConfig.java  SecurityConfig.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/infrastructure/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/infrastructure/kafka/: KafkaOutboxEventPublisher.java  KafkaTopicNames.java
src/main/java/io/github/gseobi/commerce/orchestration/notification/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/notification/api/: AdminNotificationRetryController.java  NotificationAdminApplication.java  NotificationAdminView.java  NotificationApplication.java  NotificationFailureView.java  NotificationRetryCandidateView.java  NotificationRetryOperations.java  NotificationRetryProcessingResult.java  NotificationRetrySchedulerTrigger.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/notification/entity/: NotificationEvent.java  NotificationEventStatus.java  NotificationHandlingPolicy.java
src/main/java/io/github/gseobi/commerce/orchestration/notification/repository/: NotificationEventRepository.java
src/main/java/io/github/gseobi/commerce/orchestration/notification/scheduler/: NotificationRetryScheduler.java
src/main/java/io/github/gseobi/commerce/orchestration/notification/service/: NotificationService.java
src/main/java/io/github/gseobi/commerce/orchestration/orchestration/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/orchestration/api/: NotificationRetryProcessorApplication.java  OrderFlowUseCase.java
src/main/java/io/github/gseobi/commerce/orchestration/orchestration/entity/: OrchestrationStep.java  OrchestrationStepStatus.java  OrchestrationStepType.java
src/main/java/io/github/gseobi/commerce/orchestration/orchestration/repository/: OrchestrationStepRepository.java
src/main/java/io/github/gseobi/commerce/orchestration/orchestration/service/: CommerceOrchestrationService.java  NotificationRetryProcessor.java
src/main/java/io/github/gseobi/commerce/orchestration/order/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/outbox/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/payment/: package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestTraceFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  package-info.java
src/main/java/io/github/gseobi/commerce/orchestration/settlement/: package-info.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__outbox_retry_dead_letter.sql  V3__notification_admin_policy.sql  V4__payment_idempotency.sql  V5__notification_retry_claim.sql  V6__outbox_processing_claim.sql
src/test/java/io/github/gseobi/commerce/orchestration/: CommerceOrchestrationBackendApplicationTests.java
src/test/java/io/github/gseobi/commerce/orchestration/architecture/: ModulithArchitectureTest.java
src/test/java/io/github/gseobi/commerce/orchestration/integration/: IntegrationFlywayDiagnosticsConfig.java  IntegrationSchemaValidationSmokeTest.java  NotificationRecoveryIntegrationTest.java  NotificationRetryProcessorIntegrationTest.java  OrderOutboxHappyPathIntegrationTest.java  OutboxRetryDeadLetterIntegrationTest.java  TestcontainersIntegrationSupport.java
src/test/resources/: application-integration-test.yaml  application-test.yaml
(+60 files in other folders)
